# spring-hibernate-angular

./: .gitignore  .jshintignore  .jshintrc  README.md  bower.json  gulpfile.js  package.json  pom.xml  protractor.conf.js
src/main/java/com/learn/config/: DataConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/learn/domain/: Category.java  Hospital.java  Person.java  Product.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/learn/domain/conf/: AuditableEntity.java  BaseEntity.java  BaseObject.java
src/main/java/com/learn/domain/serializer/: AuditableEntitySimpleSerializer.java  CategorySerializer.java  CategorySimpleSerializer.java  UserSimpleSerializer.java
src/main/java/com/learn/repository/: CategoryRepository.java  CustomJpaRepository.java  CustomJpaRepositoryFactoryBean.java  CustomJpaRepositoryImpl.java  CustomNamingStrategy.java  HospitalRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/learn/security/: SpringSecurityAuditorAware.java
src/main/java/com/learn/service/: BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsService.java
src/main/java/com/learn/stateless/security/: Spoof.java  StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TestGeneratePassword.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/learn/web/: CategoryController.java  HomeController.java  HospitalController.java  PersonController.java  ProductController.java  UserController.java
src/main/resources/: cache.xml
src/main/resources/data/: base.sql  core.base.sql  data.sql  reset.sql  schema.sql
src/main/resources/properties/: dev.properties  log4j.properties  prod.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  secure.jsp
src/main/webapp/resources/css/: build.css  mixins.less  project-bootstrap.less  project-other.less  project-variables.less  project.less
src/main/webapp/resources/scripts/: app.js  login.js
src/main/webapp/resources/scripts/controllers/: deny.html  home.html  home.js  navigation.js
src/main/webapp/resources/scripts/controllers/Angular/: test.html
src/main/webapp/resources/scripts/controllers/Category/: Category.html  Category.js
src/main/webapp/resources/scripts/controllers/Product/: product.html  product.js
src/main/webapp/resources/scripts/controllers/category/: category.js
src/main/webapp/resources/scripts/controllers/help/: help.html  help.js
src/main/webapp/resources/scripts/controllers/hospital/: hospital.html  hospital.js
src/main/webapp/resources/scripts/controllers/person/: details.html  list.html  person.detail.js  person.js
src/main/webapp/resources/scripts/controllers/product/: product.html  product.js
src/main/webapp/resources/scripts/directives/: angularui.js
src/main/webapp/resources/scripts/filters/: camelcase.filter.js  hyperlink.filter.js  unique.filter.js
src/main/webapp/resources/scripts/services/: breadcrumb.service.js  category.service.js  errormessage.service.js  hospital.service.js  interceptor.service.js  person.service.js  product.service.js  util.service.js
src/test/webapp/e2e/: helper.js  hospital.e2e.js  person.e2e.js
src/test/webapp/e2e/pageobject/hospital/: hospital.pageobject.js
src/test/webapp/e2e/pageobject/person/: person.pageobject.js
src/test/webapp/spec/: test.spec.js
